<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mycalculator.MainActivity" >

    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="right">
    <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="38dp" />
     <TextView
                android:id="@+id/textViewResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="38dp" />
     </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*" >
        
         <TableRow
            android:id="@+id/tableRow00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >
            <TextView />
        </TableRow>
         <TableRow
            android:id="@+id/tableRow01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >
             <TextView />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >
              <TextView />
        </TableRow>
        
          <TableRow
            android:id="@+id/tableRow0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <TextView
                android:id="@+id/textViewResult1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="48dp" />

        </TableRow>

          <TableRow
              android:id="@+id/tableRow1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="right" >

              <Button
                  android:id="@+id/buttonAC"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="AC" 
                  android:onClick="click"/>

              <Button
                  android:id="@+id/buttonPM"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="+/-" 
                  android:onClick="click"/>

              <Button
                  android:id="@+id/buttonReminder"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="%" 
                  android:onClick="click"/>

              <Button
                  android:id="@+id/buttonDelete"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="   Delete   " 
                  android:onClick="click"/>

          </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right" >

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7" 
                android:onClick="click"/>

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8" 
                android:onClick="click"/>

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9" 
                android:onClick="click"/>

            <Button
                android:id="@+id/buttonDevid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" 
                android:onClick="click"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right" >

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" 
                android:onClick="click"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" 
                android:onClick="click"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6" 
                android:onClick="click"/>

            <Button
                android:id="@+id/buttonMultiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*" 
                android:onClick="click"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right" >

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" 
                android:onClick="click"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" 
                android:onClick="click"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" 
                android:onClick="click"/>

            <Button
                android:id="@+id/buttonSubstruct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" 
                android:onClick="click"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right" >

            <Button
                android:id="@+id/buttonDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="." 
                android:onClick="click"/>

            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" 
                android:onClick="click"/>

            <Button
                android:id="@+id/buttonEqual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="=" 
                android:onClick="click"/>

            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" 
                android:onClick="click"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>
